# news-recommend-admin

./: .travis.yml  README.md  pom.xml
news-recommend-api/: pom.xml
news-recommend-api/src/main/java/com/hasfun/news/recommend/api/service/: IRecommendConfigDubboService.java
news-recommend-gateway/: pom.xml
news-recommend-gateway/src/main/java/com/hasfun/news/recommend/gateway/: NewsRecommendGatewayApplication.java
news-recommend-gateway/src/main/resources/: application.yml  logback.xml
news-recommend-gateway/wrapper/conf/: wrapper.conf
news-recommend-provider/: pom.xml
news-recommend-provider/src/main/assembly/: assembly.xml
news-recommend-provider/src/main/java/com/hasfun/news/recommend/provider/: NewsRecommendProviderApplication.java
news-recommend-provider/src/main/java/com/hasfun/news/recommend/provider/service/impl/: RecommendConfigDubboService.java
news-recommend-provider/src/main/resources/: application.yml  logback.xml
news-recommend-provider/src/test/java/com/hasfun/news/recommend/provider/: NewsRecommendProviderApplicationTests.java
news-recommend-provider/wrapper/conf/: wrapper.conf
news-recommend-web/: pom.xml
news-recommend-web/src/main/assembly/: assembly.xml
news-recommend-web/src/main/java/com/hasfun/news/recommend/: NewsRecommendWebApplication.java
news-recommend-web/src/main/java/com/hasfun/news/recommend/controller/: IndexController.java  RecommendController.java
news-recommend-web/src/main/resources/: application.yml  logback.xml
news-recommend-web/src/main/resources/templates/: index.html
news-recommend-web/src/test/java/com/hasfun/news/recommend/: NewsRecommendWebApplicationTests.java
news-recommend-web/wrapper/conf/: wrapper.conf
